<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RussianCosmeticsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Clients" />
    </Key>
    <Property Name="ID_Clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCompany" Type="varchar" MaxLength="50" />
    <Property Name="Addres" Type="varchar" MaxLength="50" />
    <Property Name="INN" Type="varchar" MaxLength="50" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="BIK" Type="varchar" MaxLength="50" />
    <Property Name="FIO_Head" Type="varchar" MaxLength="50" />
    <Property Name="FIO_Contact" Type="varchar" MaxLength="50" />
    <Property Name="PhoneContact" Type="varchar" MaxLength="50" />
    <Property Name="EmailPhysical" Type="varchar" MaxLength="50" />
    <Property Name="PasswordPhysical" Type="varchar" MaxLength="50" />
    <Property Name="FIOPhysical" Type="varchar" MaxLength="50" />
    <Property Name="DateBirthPhysical" Type="date" />
    <Property Name="SeriaPassportPhysical" Type="varchar" MaxLength="50" />
    <Property Name="NumberPassportPhysical" Type="varchar" MaxLength="50" />
    <Property Name="PhonePhysicale" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompleteService">
    <Key>
      <PropertyRef Name="ID_CompleteService" />
    </Key>
    <Property Name="ID_CompleteService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Service" Type="int" />
    <Property Name="ID_Personal" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreate" Type="date" />
    <Property Name="ID_Service" Type="int" />
    <Property Name="StatusOrder" Type="varchar" MaxLength="50" />
    <Property Name="StatusService" Type="varchar" MaxLength="50" />
    <Property Name="TimeComplete" Type="varchar" MaxLength="50" />
    <Property Name="CostOrder" Type="varchar" MaxLength="50" />
    <Property Name="ID_Client" Type="int" />
  </EntityType>
  <EntityType Name="OtherPersonal">
    <Key>
      <PropertyRef Name="ID_OtherPersonal" />
    </Key>
    <Property Name="ID_OtherPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FIO" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeEntrance" Type="datetime" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID_Personal" />
    </Key>
    <Property Name="ID_Personal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FIO" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeEntrance" Type="datetime" />
    <Property Name="ID_Service" Type="int" />
    <Property Name="ID_CompleteService" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID_Service" />
    </Key>
    <Property Name="ID_Service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Cost" Type="money" />
    <Property Name="CodeService" Type="varchar" MaxLength="50" />
    <Property Name="Period" Type="varchar" MaxLength="50" />
    <Property Name="Deviation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CompleteService_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="CompleteService" Type="Self.CompleteService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="ID_Personal" />
      </Principal>
      <Dependent Role="CompleteService">
        <PropertyRef Name="ID_Personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompleteService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="CompleteService" Type="Self.CompleteService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="CompleteService">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_CompleteService">
    <End Role="CompleteService" Type="Self.CompleteService" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompleteService">
        <PropertyRef Name="ID_CompleteService" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="ID_CompleteService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RussianCosmeticsModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompleteService" EntityType="Self.CompleteService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherPersonal" EntityType="Self.OtherPersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompleteService_Personal" Association="Self.FK_CompleteService_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="CompleteService" EntitySet="CompleteService" />
    </AssociationSet>
    <AssociationSet Name="FK_CompleteService_Service" Association="Self.FK_CompleteService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="CompleteService" EntitySet="CompleteService" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Self.FK_Order_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_CompleteService" Association="Self.FK_Personal_CompleteService">
      <End Role="CompleteService" EntitySet="CompleteService" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Service" Association="Self.FK_Personal_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>